{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\logs.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "xwebapi-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "inlineFields": true,
          "overwriteTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "numberOfReplicas": 2,
          "numberOfShards": 2,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Notifications"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnetion": "Data Source=localhost,1433;User ID=SA;Password=Qwerty123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Initial Catalog = XwebAPI;",
    "redisConnection": "localhost:6379",
    "elasticsearchUri": "http://localhost:9200"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "JwtSettings": {
    "validIssuer": "xwebapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "secretkey0secretkey1secretkey2secretkey3secretkey4secretkey5secretkey6secretkey7secretkey8secretkey9",
    "expires": 60
  },
  "MinioSettings": {
    "Bucket": "x-project",
    "endpoint": "127.0.0.1:9000",
    "SSL": false,
    "accessKey": "3grRNQNb13BLe0Pu141p",
    "secretKey": "54zHS3V2CVIr7k3DpbZggfdlMAmiTyyjxmW1wYju"
  }
}
